[33mcommit 72e39415bb56b76c45a5a07cf245c9db1b767092[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Makori <nyachakim@gmail.com>
Date:   Tue Jan 31 07:54:38 2023 +0300

    Added main.go with main(){} empty function

[33mcommit 9a84c9615587bf480e97bb98efa1d233b1b6644d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Makori <nyachakim@gmail.com>
Date:   Tue Jan 31 05:55:46 2023 +0300

    Added body{} in main.css

[33mcommit 42d5b5c0039b7d8e9141e2299b2cfa792e5111f1[m
Author: Makori <nyachakim@gmail.com>
Date:   Tue Jan 31 05:36:11 2023 +0300

    console.log

[33mcommit 9b0afc692d46d7f594104ae50973e40ae9ad1273[m
Author: Makori <nyachakim@gmail.com>
Date:   Tue Jan 31 05:34:11 2023 +0300

    .

[33mcommit e9ebb850e0e9466fef2c3826955b1753e7c67789[m
Author: Makori <nyachakim@gmail.com>
Date:   Tue Jan 31 05:27:04 2023 +0300

    console.log

[33mcommit 2f927618e4d193514e4556a4a5123daa4593d39a[m
Author: Makori <nyachakim@gmail.com>
Date:   Mon Jan 30 17:32:50 2023 +0300

    bootstrap project
